# neo4j-bugs

./: .gitignore  pom.xml
src/main/kotlin/test/: Application.kt  Neo4jConfiguration.kt  TestNode.kt
src/test/kotlin/test/: TestNodeTest.kt
